{
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug try-codespaces",
            "program": "${workspaceFolder:try-codespaces}/.build/debug/try-codespaces",
            "args": [],
            "cwd": "${workspaceFolder:try-codespaces}",
            "preLaunchTask": "swift: Build Debug try-codespaces"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Release try-codespaces",
            "program": "${workspaceFolder:try-codespaces}/.build/release/try-codespaces",
            "args": [],
            "cwd": "${workspaceFolder:try-codespaces}",
            "preLaunchTask": "swift: Build Release try-codespaces"
        }
    ]
}